-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 22.428 sec <<< FAILURE!
downloadDeanAuthoritieslist(tests.DeanAuthoritiesListTest)  Time elapsed: 1.558 sec  <<< FAILURE!
java.lang.AssertionError: expected [WydziaÅ‚ ZarzÄ…dzania Uniwersytet GdaÅ„ski] but found [Wydzia³ Zarz¹dzania Uniwersytet Gdañski]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at tests.DeanAuthoritiesListTest.downloadDeanAuthoritieslist(DeanAuthoritiesListTest.java:17)

selectGroupSchedule(tests.OnlineClassScheduleTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NullPointerException
	at tests.OnlineClassScheduleTest.selectGroupSchedule(OnlineClassScheduleTest.java:26)

selectGroupScheduleSecondTest(tests.OnlineClassScheduleTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at tests.OnlineClassScheduleTest.selectGroupScheduleSecondTest(OnlineClassScheduleTest.java:39)

